<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="juegos a buen precio, juegos por menos de 10 dolares, juegos por menos de 5 dolares">
    <meta name="description" content="Los mejores juegos al mejor precio">
    <!-- Iconos redes sociales-->
    <script src="https://kit.fontawesome.com/ced3a190d9.js" crossorigin="anonymous"></script>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./styles/styles.css">
    <title>JUEGOS</title>
</head>
<body>
    <header>
        <!-- Titulo y logo -->
        <nav class="navbar navbar-expand-lg header_nav">
            <div class="container-fluid htl">
              <a class="navbar-brand logo" href="../index.html">JCGAMING</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse nav_colapse" id="navbarNavAltMarkup">
                <div class="navbar-nav navbox">
                  <a class="nav-link navurl" aria-current="page" href="#">Principal</a>
                  <a class="nav-link navurl" href="#">Juegos</a>
                  <a class="nav-link navurl" href="#">Tarjetas</a>
                  <a class="nav-link navurl" href="#">Sobre Nosotros</a>
                  <a class="nav-link navurl" href="#">Contactanos</a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <div class="explicacionConsola">
      <h2>Simulador de Tienda de Videojuegos</h2>
      <p>
        Este simulador permite explorar un catálogo de juegos, buscar productos específicos,
        agregarlos a un carrito de compras y aplicar códigos de descuento. La interacción
        principal se realiza a través de la consola JavaScript y cuadros de diálogo como
        prompt, confirm y alert.
      </p>
      <p>
        Las funciones principales incluyen: agregar juegos al carrito con agregarAlCarrito(), eliminar elementos del carrito con eliminarDelCarrito(), ver el resumen del
        carrito con verCarrito(), aplicar descuentos aplicarDescuento(), buscar productos con  buscarPorConsola() y finalmente ver todo el cátalgo disponible con mostrarCatalogoConsola(). 
      </p>
      <p>
          Los códigos de descuento son: 
      </p>
      <p>GAMER10 para un 10% de descuento</p> 
      <p>WELCOME15 para un 15% de descuento</p>
      <p>SUMMER25 para un 25% de descuento</p>
    </div>
    <section class="contenedor_intro">      
        <section class="intro_juegos">
            <div class="texto_intro">
                <h1>LOS MEJORES JUEGOS AL MEJOR PRECIO</h1>
                <P>Descubre los mejores videojuegos a precios increíbles. Desde los últimos lanzamientos hasta clásicos imperdibles, ofrecemos descuentos exclusivos y ofertas diarias para que disfrutes más por menos. ¡Compra ahora!</P>
                <a href="#10usd">Juegos por menos de 10 USD</a>
            </div>
                <img src="./img/juegos/intro_juegos.png" alt="Intro Juegos">
        </section>
    </section>
    <section class="sb">
        <section class="buscador">        
          <input type="search" id="buscador" class="search" placeholder="Buscar...">
        </section>
    </section>
    <main class="main_juegos">
        <!-- Tengo que hacerlo con tablas -->
        <section class="prod_juegos" id="contenedor-juegos">
          <h2>Todos los juegos</h2>
        </section>        
        <div class="linea">
            <hr>
        </div>
        <section class="prod_juegos">
          <div id="contenedor-carruseles" class="carousel-container">
            <div class="container mt-5">
              <h2>Juegos por menos de 5 USD</h2>
              <div id="carouselMenos5" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators"></div>
                <div class="carousel-inner"></div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselMenos5" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselMenos5" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Siguiente</span>
                </button>
              </div>
              <div class="linea">
                <hr>
              </div>
              <h2 id="10usd">Juegos por menos de 10 USD</h2>
              <div id="carouselMenos10" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators"></div>
                <div class="carousel-inner"></div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselMenos10" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselMenos10" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Siguiente</span>
                </button>
              </div>
            </div>
          </div>
          </section>
          
        </main>
        <!-- Modal reutilizable -->
        <div class="modal fade" id="modalGlobal" tabindex="-1" aria-labelledby="modalGlobalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalGlobalLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
              </div>
              <div class="modal-body" id="modalGlobalBody"></div>
              <div class="modal-footer">
                <a href="#" class="btn btn-primary" id="modalGlobalLink">Sí, comprar</a>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              </div>
            </div>
          </div>
        </div>

        <footer class="pie_pagina">
          <!-- pp1 (pie de página 1) -->
        <div class="pp1">
            <div class="pp01">
                <figure>
                        <img src="./img/logo/jc.png" alt="JCGAMING">
                </figure>
            </div>
            <div class="pp01">
                <h2>SOBRE NOSOTROS</h2>
                <P>Somos apasionados por los videojuegos y ofrecemos lo mejor.</P>
                <P>Encuentra los últimos lanzamientos y ofertas exclusivas aquí.</P>
            </div>
            <div class="pp01">
                <h2>SIGUENOS</h2>
                <div class="red_social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="pp2">
            <small>&copy;2025 <b>JCGAMING</b> - Todos los Derechos Reservados.</small>
        </div>       
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="./js/carouseles.js"></script>
<script src="./js/juegos.js"></script>
</html>