@use "../utilities/extends" as *;
@use "../components/mq" as *;
@use "../utilities/variables" as *;
.header_nav{
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    background-color: $color_secundario;
    height: 80px; 
}

.htl{
    @extend %flexBasico;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0px 25px;
}

.nav_colapse{
    display: flex;
    justify-content: flex-end;
}

.logo{
    @extend %flexBasico;
    margin: auto;
    height: 50px;
    width: 250px;
    margin-left: 1em;
    color: rgb(255, 255, 255);
    background-color:$color_primario;
    font-size: 35px;
    font-weight: bold;
    @include mediaquerymax800{
        width: 100px;
        font-size: medium;
        transition-duration: 1s;
    }
}

.navbox{
    display: flex;
    justify-content: flex-end;
}

.navbar-toggler{
    background-color: $color_terciario;
    color: rgb(255, 255, 255);
    border-radius: 5px;
}

.navbar-toggler-icon{
    background-color: rgb(97, 97, 97);
    border-radius: 5px;
}

.navurl{
    @extend %flexBasico;
    font-weight: bold;
    color: rgb(255, 255, 255);
    width: 100%;
    background-color: $color_secundario;
    font-size: 17px;
    border-radius: 5px;
    text-transform: uppercase;
    margin-left: 1em;
}

.navurl:hover{
    background-color: $color_terciario;
    color: rgb(0, 255, 255);
    transition: 0.5s;
}

/* Estilos para el carrito */
.carrito-icono {
  position: relative;
}

.carrito-contador {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: #ff5722;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}

.carrito-container {
  position: fixed;
  top: 0;
  right: -400px;
  width: 350px;
  max-width: 90vw;
  height: 100vh;
  background-color: rgb(13, 32, 51);
  border-left: 1px solid rgba(4, 217, 255, 0.3);
  color: white;
  transition: right 0.3s ease;
  z-index: 1000;
  padding: 20px;
  overflow-y: auto;
} 

.carrito-container.visible {
  right: 0;
}

.carrito-header {

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px 20px;
  border-bottom: 1px solid rgba(4, 217, 255, 0.3);
  h2 {
    margin: 0;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.carrito-titulo {
  font-size: 1.5rem;
}

.carrito-cerrar {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
}

.carrito-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  gap: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.carrito-item-eliminar {
  background: rgba(4,217,255,0.71);
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-start;
}
.carrito-item-info h4 {
  margin: 0 0 10px 0;
  font-size: 1rem;
  color: rgba(4, 217, 255, 0.9);
}

.carrito-item-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

.carrito-item-cantidad {
  display: flex;
  align-items: center;
  gap: 5px;
}

.carrito-item-precio {
  margin: 0;
  font-weight: bold;
}

.carrito-total {
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 15px;
  padding-top: 15px;
  text-align: right;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.carrito-totales > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}


.carrito-vacio {
  text-align: center;
  margin-top: 50px;
  color: rgba(255, 255, 255, 0.7);
  padding: 20px 0;
}

.carrito-cupon {
  display: flex;
  margin-top: 10px;
}

.carrito-cupon-input {
  flex: 1;
  background-color: rgb(10, 20, 29);
  border: 1px solid rgba(4, 217, 255, 0.3);
  color: white;
  border-radius: 4px 0 0 4px;
}

.carrito-cupon-boton {
  background-color: rgba(4, 217, 255, 0.71);
  border: none;
  color: white;
  padding: 0 15px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.carrito-body {
  padding: 15px 20px;
  overflow-y: auto;
  max-height: 70vh;
}

.cantidad-btn {
  background-color: rgb(10, 26, 42);
  border: none;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carrito-descuento-section {
  margin: 20px 0;
  padding: 15px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.codigos-disponibles {
  font-size: 0.85rem;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  gap: 5px;
}

.carrito-resumen {
  margin-top: 20px;
}

.carrito-comprar-btn {
  background-color: rgba(4, 217, 255, 0.71);
  color: white;
  border: none;
  padding: 12px;
  margin-top: 20px;
  width: 100%;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.carrito-comprar-btn:hover {
  background-color: rgba(4, 180, 255, 0.9);
}

.alerta {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: 4px;
  color: white;
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 8px;
  animation: slideIn 0.3s ease-out;
}

.alerta.exito {
  background-color: #4CAF50;
}

.alerta.error {
  background-color: #f44336;
}
.carrito-vaciar-btn {
  @extend .carrito-comprar-btn;
  background-color: rgba(255, 82, 82, 0.8); // rojo suave
  margin-top: 10px;

  &:hover {
    background-color: rgba(255, 82, 82, 1);
  }
}

@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}