.main_index, .productos {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie_pagina .pp1 .pp01 figure, .contenedor_intro, .contenedor_intro .intro_juegos, .main_juegos, .img_jg:hover .comprar, .img_jg h4, .img_jg p, .carousel, .texto_carousel:hover .comprar, sb, sb .buscador, .htl, .logo, .navurl {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", serif, !important;
}

section h2 {
  color: rgb(255, 255, 255);
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 10px 10px;
}

.linea {
  height: 4em;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

hr {
  color: rgb(255, 255, 255);
  width: 200px;
  height: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}

.sb {
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
}

.buscador {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 1200px;
  height: 50px;
}

.buscador .search {
  width: 100%;
  height: 30px;
  border-radius: 100px;
  padding: 0rem 1.5rem;
}

.header_nav {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  background-color: rgb(10, 20, 29);
  height: 80px;
}

.htl {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0px 25px;
}

.nav_colapse {
  display: flex;
  justify-content: flex-end;
}

.logo {
  margin: auto;
  height: 50px;
  width: 250px;
  margin-left: 1em;
  color: rgb(255, 255, 255);
  background-color: rgb(13, 32, 51);
  font-size: 35px;
  font-weight: bold;
}
@media screen and (max-width: 800px) {
  .logo {
    width: 100px;
    font-size: medium;
    transition-duration: 1s;
  }
}

.navbox {
  display: flex;
  justify-content: flex-end;
}

.navbar-toggler {
  background-color: rgb(10, 26, 42);
  color: rgb(255, 255, 255);
  border-radius: 5px;
}

.navbar-toggler-icon {
  background-color: rgb(97, 97, 97);
  border-radius: 5px;
}

.navurl {
  font-weight: bold;
  color: rgb(255, 255, 255);
  width: 100%;
  background-color: rgb(10, 20, 29);
  font-size: 17px;
  border-radius: 5px;
  text-transform: uppercase;
  margin-left: 1em;
}

.navurl:hover {
  background-color: rgb(10, 26, 42);
  color: rgb(0, 255, 255);
  transition: 0.5s;
}

sb {
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  width: 100%;
  height: 50px;
}
sb .buscador {
  width: 80%;
  max-width: 1200px;
  height: 50px;
}
sb .buscador .search {
  width: 100%;
  height: 30px;
  border-radius: 100px;
  padding: 0rem 1.5rem;
}

body {
  background-color: rgb(13, 32, 51);
  width: auto;
  height: auto;
  padding-top: 80px;
}

.main_index {
  flex-direction: column;
  width: 100%;
  height: auto;
  text-align: left;
  align-content: center;
}
@media (min-width: 800px) {
  .main_index {
    align-items: stretch;
  }
}
.main_index section h1 {
  color: rgb(255, 255, 255);
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 10px 10px;
}

.productos {
  width: 100%;
  max-width: 1200px;
  max-height: 550px;
  margin: auto;
  background-color: rgb(10, 20, 29);
  padding: 30px 30px;
}
.productos img {
  max-width: 290px;
  max-height: 163px;
  width: 290px;
  height: 163px;
}
@media (min-width: 800px) {
  .productos img {
    max-width: 436px;
    max-height: 245px;
    width: 436px;
    height: 245px;
    margin: auto;
  }
}

.explicacionConsola {
  margin: auto;
  width: 100%;
  padding: 1rem 2rem;
  max-width: 1200px;
}
.explicacionConsola p {
  color: rgb(255, 255, 255);
  font-weight: bold;
}
.explicacionConsola h2 {
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.contenedor_intro {
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  width: 100%;
}
.contenedor_intro img {
  width: 0px;
  height: 0px;
}
@media (min-width: 1024px) {
  .contenedor_intro img {
    width: 400px;
    height: 225px;
    border-radius: 15px 15px 0px 0px;
  }
}
.contenedor_intro .intro_juegos {
  width: 100%;
  flex-direction: column;
  max-width: 1200px;
  padding: 1rem 2rem;
}
.contenedor_intro .intro_juegos h1 {
  color: rgb(255, 255, 255);
  font-weight: bold;
}
.contenedor_intro .intro_juegos p {
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-align: justify;
}
.contenedor_intro .intro_juegos a {
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 22px;
}
.contenedor_intro .intro_juegos a:hover {
  color: rgb(0, 255, 255);
  transition: 1s;
}
@media (min-width: 1024px) {
  .contenedor_intro .intro_juegos {
    flex-direction: row;
    padding: 2rem 4rem;
  }
}
@media (min-width: 1024px) {
  .contenedor_intro .texto_intro {
    padding: 0rem 2rem;
  }
}

.main_juegos {
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-height: none;
  align-content: center;
  overflow: hidden;
  max-width: 100vw;
}
@media (min-width: 1024px) {
  .main_juegos {
    position: relative;
    padding-bottom: 4rem;
  }
}
.main_juegos .carousel-item {
  height: auto;
  overflow: hidden;
  padding: 20px 30px;
}
.main_juegos .carousel-item img {
  display: flexbox;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  max-height: 80vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.prod_juegos {
  display: flexbox;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: auto;
  width: 100%;
  max-width: 1200px;
  max-height: auto;
}
.prod_juegos h2 {
  padding: 20px 30px;
}

.pr_jg {
  display: flexbox;
  max-width: 600px;
  width: 100%;
  max-height: none;
  margin: auto;
  background-color: rgb(10, 20, 29);
  justify-content: center;
  align-items: center;
  padding: 1vh 2vh;
}
@media (min-width: 1024px) {
  .pr_jg {
    display: flex;
    width: 100%;
    max-height: 550px;
    margin: auto;
    max-width: 1200px;
    background-color: rgb(10, 20, 29);
    justify-content: space-around;
    align-items: center;
    padding: 30px 30px;
  }
}
.pr_jg a {
  text-decoration: none;
  color: inherit;
}

.img_jg {
  background-color: rgb(13, 32, 51);
  max-width: 1200px;
  max-height: 1500px;
  display: flex;
  width: 100%;
  height: 200px;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0px;
  border-radius: 15px 15px 0px 0px;
}
@media (min-width: 1024px) {
  .img_jg {
    height: 150px;
    padding: 0rem 1rem;
  }
}
.img_jg .comprar {
  display: none;
}
.img_jg:hover {
  transform: scale(1.1);
  transition-duration: 1s;
  box-shadow: 1px 0px 36px 16px rgba(4, 217, 255, 0.71);
  -webkit-box-shadow: 1px 0px 36px 16px rgba(4, 217, 255, 0.71);
  -moz-box-shadow: 1px 0px 36px 16px rgba(4, 217, 255, 0.71);
}
.img_jg:hover .comprar {
  color: rgb(239, 239, 239);
  background-color: rgba(4, 217, 255, 0.808);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(4, 217, 255, 0.71);
  width: 80%;
  max-width: 200px;
  height: auto;
  margin: auto;
}
@media (min-width: 1024px) {
  .img_jg:hover .comprar {
    width: 50%;
    height: 10%;
    margin: auto;
  }
}
.img_jg:hover .precio {
  display: none;
}
@media (min-width: 1024px) {
  .img_jg:hover {
    transform: scale(1.3);
  }
}
@media (min-width: 1024px) {
  .img_jg {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 200px;
    max-height: 500px;
    width: 200px;
    height: 500px;
    background-color: rgb(13, 32, 51);
    margin: 1rem;
    padding: none;
  }
}
.img_jg img {
  width: 100px;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
  flex-shrink: 0;
  border-radius: 15px 15px 0px 0px;
}
@media (min-width: 1024px) {
  .img_jg img {
    width: 200px;
    height: 300px;
  }
}
.img_jg h4 {
  color: rgb(255, 255, 255);
  width: 100%;
  height: auto;
  margin: 1vw;
  font-size: 1rem;
}
@media (min-width: 1024px) {
  .img_jg h4 {
    margin: none;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    padding: 0px 0px;
  }
}
.img_jg p {
  color: rgb(239, 239, 239);
  background-color: rgb(10, 26, 42);
  width: auto;
  height: auto;
  margin: 1rem;
}
@media (min-width: 1024px) {
  .img_jg p {
    width: 50%;
    height: 10%;
    margin: auto;
  }
}

.mostrar_todo {
  margin: 1rem;
}

.carousel {
  width: 100%;
  margin-bottom: 2rem;
  z-index: 1;
  margin: 0 auto;
  display: block;
}
@media (min-width: 1024px) {
  .carousel {
    max-width: 1200px;
  }
}

.carousel-item img {
  height: auto;
  display: block;
  margin: 0 auto;
}

#carouselMenos10 {
  margin-bottom: 100px;
}

.texto_carousel {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: rgb(255, 255, 255);
  font-weight: bold;
  background-color: rgba(10, 20, 29, 0.698);
  font-size: medium;
  max-width: 280px;
  height: 100px;
  display: block;
  margin: 0 auto;
  margin-bottom: 2px;
  padding: 0px;
}
@media (min-width: 1024px) {
  .texto_carousel {
    max-width: 420px;
  }
}
.texto_carousel .precio {
  margin-bottom: 5px;
  font-size: small;
}
.texto_carousel h5 {
  font-size: medium;
}
.texto_carousel .comprar {
  display: none;
}
.texto_carousel:hover {
  transition-duration: 1s;
}
.texto_carousel:hover .comprar {
  color: rgb(239, 239, 239);
  background-color: rgba(4, 217, 255, 0.808);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(4, 217, 255, 0.71);
  width: auto;
  height: auto;
  margin: auto;
}
@media (min-width: 1024px) {
  .texto_carousel:hover .comprar {
    width: 50%;
    height: auto;
    margin: auto;
  }
}
.texto_carousel:hover .precio {
  display: none;
}

.pie_pagina {
  position: relative;
  z-index: 1;
  width: 100%;
  background-color: rgb(10, 20, 29);
  margin-top: 30px;
}
.pie_pagina .pp1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
@media screen and (max-width: 800px) {
  .pie_pagina .pp1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
.pie_pagina .pp1 .pp01 h2 {
  color: rgb(255, 255, 255);
  margin-bottom: 25px;
  font-size: 20px;
}
.pie_pagina .pp1 .pp01 p {
  color: rgb(239, 239, 239);
  margin-bottom: 10px;
}
.pie_pagina .pp1 .pp01 figure {
  width: 100%;
  height: 100%;
}
.pie_pagina .pp1 .pp01 figure img {
  width: 200px;
  border-radius: 150px;
}
.pie_pagina .pp1 .pp01 .red_social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: rgb(255, 255, 255);
  margin-right: 10px;
  background-color: rgb(13, 32, 51);
  text-align: center;
  transition: all 300ms ease;
}
.pie_pagina .pp1 .pp01 .red_social a:hover {
  color: rgb(0, 255, 255);
}
.pie_pagina .pp2 {
  background-color: rgb(10, 26, 42);
  padding: 15px 10px;
  text-align: center;
  color: rgb(255, 255, 255);
}
.pie_pagina .pp2 small {
  font-size: 15px;
}

/* - CORRECION PIE DE PAGINA SOBRE NOSOTROS- */
.pie_pagina_sn {
  margin-top: 0px;
}

@media (min-width: 800px) {
  .pie_pagina_contact {
    position: relative;
    bottom: 0;
    width: 100%;
  }
}/*# sourceMappingURL=styles.css.map */