.main_index, .productos {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie_pagina .pp1 .pp01 figure, .contenedor_intro, .contenedor_intro .intro_juegos, .main_juegos, .carousel, .texto_carousel:hover .comprar, .sb, .sb .buscador, .htl, .logo, .navurl {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", serif, !important;
}

section h2 {
  color: rgb(255, 255, 255);
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 10px 10px;
}

.linea {
  height: 4em;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

hr {
  color: rgb(255, 255, 255);
  width: 200px;
  height: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}

.sb {
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
}

.buscador {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 1200px;
  height: 50px;
}

.buscador .search {
  width: 100%;
  height: 30px;
  border-radius: 100px;
  padding: 0rem 1.5rem;
}

.header_nav {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  background-color: rgb(10, 20, 29);
  height: 80px;
}

.htl {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0px 25px;
}

.nav_colapse {
  display: flex;
  justify-content: flex-end;
}

.logo {
  margin: auto;
  height: 50px;
  width: 250px;
  margin-left: 1em;
  color: rgb(255, 255, 255);
  background-color: rgb(13, 32, 51);
  font-size: 35px;
  font-weight: bold;
}
@media screen and (max-width: 800px) {
  .logo {
    width: 100px;
    font-size: medium;
    transition-duration: 1s;
  }
}

.navbox {
  display: flex;
  justify-content: flex-end;
}

.navbar-toggler {
  background-color: rgb(10, 26, 42);
  color: rgb(255, 255, 255);
  border-radius: 5px;
}

.navbar-toggler-icon {
  background-color: rgb(97, 97, 97);
  border-radius: 5px;
}

.navurl {
  font-weight: bold;
  color: rgb(255, 255, 255);
  width: 100%;
  background-color: rgb(10, 20, 29);
  font-size: 17px;
  border-radius: 5px;
  text-transform: uppercase;
  margin-left: 1em;
}

.navurl:hover {
  background-color: rgb(10, 26, 42);
  color: rgb(0, 255, 255);
  transition: 0.5s;
}

/* Estilos para el carrito */
.carrito-icono {
  position: relative;
}

.carrito-contador {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: #ff5722;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}

.carrito-container {
  position: fixed;
  top: 0;
  right: -400px;
  width: 350px;
  max-width: 90vw;
  height: 100vh;
  background-color: rgb(13, 32, 51);
  border-left: 1px solid rgba(4, 217, 255, 0.3);
  color: white;
  transition: right 0.3s ease;
  z-index: 1000;
  padding: 20px;
  overflow-y: auto;
}

.carrito-container.visible {
  right: 0;
}

.carrito-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px 20px;
  border-bottom: 1px solid rgba(4, 217, 255, 0.3);
}
.carrito-header h2 {
  margin: 0;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.carrito-titulo {
  font-size: 1.5rem;
}

.carrito-cerrar {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
}

.carrito-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  gap: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.carrito-item-eliminar {
  background: rgba(4, 217, 255, 0.71);
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-start;
}

.carrito-item-info h4 {
  margin: 0 0 10px 0;
  font-size: 1rem;
  color: rgba(4, 217, 255, 0.9);
}

.carrito-item-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

.carrito-item-cantidad {
  display: flex;
  align-items: center;
  gap: 5px;
}

.carrito-item-precio {
  margin: 0;
  font-weight: bold;
}

.carrito-total {
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 15px;
  padding-top: 15px;
  text-align: right;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.carrito-totales > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.carrito-vacio {
  text-align: center;
  margin-top: 50px;
  color: rgba(255, 255, 255, 0.7);
  padding: 20px 0;
}

.carrito-cupon {
  display: flex;
  margin-top: 10px;
}

.carrito-cupon-input {
  flex: 1;
  background-color: rgb(10, 20, 29);
  border: 1px solid rgba(4, 217, 255, 0.3);
  color: white;
  border-radius: 4px 0 0 4px;
}

.carrito-cupon-boton {
  background-color: rgba(4, 217, 255, 0.71);
  border: none;
  color: white;
  padding: 0 15px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.carrito-body {
  padding: 15px 20px;
  overflow-y: auto;
  max-height: 70vh;
}

.cantidad-btn {
  background-color: rgb(10, 26, 42);
  border: none;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carrito-descuento-section {
  margin: 20px 0;
  padding: 15px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.codigos-disponibles {
  font-size: 0.85rem;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  gap: 5px;
}

.carrito-resumen {
  margin-top: 20px;
}

.carrito-comprar-btn, .carrito-vaciar-btn {
  background-color: rgba(4, 217, 255, 0.71);
  color: white;
  border: none;
  padding: 12px;
  margin-top: 20px;
  width: 100%;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.carrito-comprar-btn:hover, .carrito-vaciar-btn:hover {
  background-color: rgba(4, 180, 255, 0.9);
}

.alerta {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: 4px;
  color: white;
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 8px;
  animation: slideIn 0.3s ease-out;
}

.alerta.exito {
  background-color: #4CAF50;
}

.alerta.error {
  background-color: #f44336;
}

.carrito-vaciar-btn {
  background-color: rgba(255, 82, 82, 0.8);
  margin-top: 10px;
}
.carrito-vaciar-btn:hover {
  background-color: rgb(255, 82, 82);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
.sb {
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  width: 100%;
  height: 40px;
}
.sb .buscador {
  width: 80%;
  max-width: 1200px;
  height: 40px;
}
.sb .buscador .search {
  width: 100%;
  height: 40px;
  border-radius: 100px;
  padding: 0rem 1.5rem;
}

body {
  background-color: rgb(13, 32, 51);
  width: auto;
  height: auto;
  padding-top: 80px;
}

.main_index {
  flex-direction: column;
  width: 100%;
  height: auto;
  text-align: left;
  align-content: center;
}
@media (min-width: 800px) {
  .main_index {
    align-items: stretch;
  }
}
.main_index section h1 {
  color: rgb(255, 255, 255);
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 10px 10px;
}

.productos {
  width: 100%;
  max-width: 1200px;
  max-height: 550px;
  margin: auto;
  background-color: rgb(10, 20, 29);
  padding: 30px 30px;
}
.productos img {
  max-width: 290px;
  max-height: 163px;
  width: 290px;
  height: 163px;
}
@media (min-width: 800px) {
  .productos img {
    max-width: 436px;
    max-height: 245px;
    width: 436px;
    height: 245px;
    margin: auto;
  }
}

.contenedor_intro {
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  width: 100%;
}
.contenedor_intro img {
  width: 0px;
  height: 0px;
}
@media (min-width: 1024px) {
  .contenedor_intro img {
    width: 400px;
    height: 225px;
    border-radius: 15px 15px 0px 0px;
  }
}
.contenedor_intro .intro_juegos {
  width: 100%;
  flex-direction: column;
  max-width: 1200px;
  padding: 1rem 2rem;
}
.contenedor_intro .intro_juegos h1 {
  color: rgb(255, 255, 255);
  font-weight: bold;
}
.contenedor_intro .intro_juegos p {
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-align: justify;
}
.contenedor_intro .intro_juegos a {
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 22px;
}
.contenedor_intro .intro_juegos a:hover {
  color: rgb(0, 255, 255);
  transition: 1s;
}
@media (min-width: 1024px) {
  .contenedor_intro .intro_juegos {
    flex-direction: row;
    padding: 2rem 4rem;
  }
}
@media (min-width: 1024px) {
  .contenedor_intro .texto_intro {
    padding: 0rem 2rem;
  }
}

.main_juegos {
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-height: none;
  align-content: center;
  overflow: hidden;
  max-width: 100vw;
}
@media (min-width: 1024px) {
  .main_juegos {
    position: relative;
    padding-bottom: 4rem;
  }
}
.main_juegos .carousel-item {
  height: auto;
  overflow: hidden;
  padding: 20px 30px;
}
.main_juegos .carousel-item img {
  display: flexbox;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  max-height: 80vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.prod_juegos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  max-width: 1200px;
  background-color: rgb(10, 20, 29);
}
.prod_juegos h2 {
  color: white;
  text-align: center;
  margin-bottom: 2rem;
}
.prod_juegos #contenedor-juegos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.prod_juegos .img_jg {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 350px;
  background-color: rgb(13, 32, 51);
  border-radius: 15px;
  width: 200px;
  height: 100%;
  padding: 1rem;
  margin: 1rem;
  transition: transform 0.3s ease;
  align-content: space-around;
}
.prod_juegos .img_jg:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(4, 217, 255, 0.71);
}
.prod_juegos .img_jg img {
  width: 100%;
  height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
  background-color: transparent;
  border-radius: 15px 15px 0 0;
  margin: 0;
}
.prod_juegos .img_jg h4 {
  color: white;
  font-size: 1rem;
  text-align: center;
  min-height: 3.5rem;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
.prod_juegos .img_jg .precio {
  background-color: rgb(10, 20, 29);
  margin: 10px;
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}
.prod_juegos .img_jg .comprar {
  display: none;
}
.prod_juegos .img_jg:hover .comprar {
  display: block;
  background-color: rgba(4, 217, 255, 0.808);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(4, 217, 255, 0.71);
  transform: scale(1.05);
}
.prod_juegos .img_jg:hover .comprar .comprar {
  display: block;
}
.prod_juegos .img_jg:hover .precio {
  display: none;
}

.prod_carrusel {
  max-width: 510px;
}

.pr_jg {
  display: flexbox;
  max-width: 600px;
  width: 100%;
  max-height: none;
  margin: auto;
  background-color: rgb(10, 20, 29);
  justify-content: center;
  align-items: center;
  padding: 1vh 2vh;
}
@media (min-width: 1024px) {
  .pr_jg {
    display: flex;
    width: 100%;
    max-height: 550px;
    margin: auto;
    max-width: 1200px;
    background-color: rgb(10, 20, 29);
    justify-content: space-around;
    align-items: center;
    padding: 30px 30px;
  }
}
.pr_jg a {
  text-decoration: none;
  color: inherit;
}

.mostrar_todo {
  margin: 1rem;
}

.carousel {
  width: 100%;
  max-width: 510px;
  margin-bottom: 2rem;
  z-index: 1;
  margin: 0 auto;
  display: block;
}
@media (min-width: 1024px) {
  .carousel {
    max-width: 1200px;
  }
}

.carousel-item img {
  max-width: 420px;
  max-height: 220px;
  display: block;
  margin: 0 auto;
}

#carouselMenos10 {
  margin-bottom: 100px;
}

.texto_carousel {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: rgb(255, 255, 255);
  font-weight: bold;
  background-color: rgba(10, 20, 29, 0.698);
  font-size: medium;
  max-width: 280px;
  height: 100px;
  display: block;
  margin: 0 auto;
  margin-bottom: 2px;
  padding: 0px;
}
@media (min-width: 1024px) {
  .texto_carousel {
    max-width: 420px;
  }
}
.texto_carousel .precio {
  margin-bottom: 5px;
  font-size: small;
}
.texto_carousel h5 {
  font-size: medium;
}
.texto_carousel .comprar {
  display: none;
}
.texto_carousel:hover {
  transition-duration: 1s;
}
.texto_carousel:hover .comprar {
  color: rgb(239, 239, 239);
  background-color: rgba(4, 217, 255, 0.808);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(4, 217, 255, 0.71);
  width: auto;
  height: auto;
  margin: auto;
}
@media (min-width: 1024px) {
  .texto_carousel:hover .comprar {
    width: 50%;
    height: auto;
    margin: auto;
  }
}
.texto_carousel:hover .precio {
  display: none;
}

.modal-content {
  background-color: rgb(10, 20, 29);
  color: white;
  border-radius: 12px;
  border: none;
}

.modal-header {
  border-bottom: 1px solid rgb(10, 20, 29);
  background-color: rgb(13, 32, 51);
}

.modal-title {
  color: #ffffff;
  font-weight: bold;
}

.modal-body {
  text-align: center;
  padding: 20px;
}

.modal-body img {
  max-height: 200px;
  width: auto;
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.modal-footer {
  border-top: 1px solid rgb(10, 20, 29);
  background-color: rgb(13, 32, 51);
  justify-content: center;
}

.modal-footer .btn {
  min-width: 120px;
  margin: 0 10px;
  padding: 8px 20px;
  font-weight: 600;
}

#modalGlobalAddBtn {
  background-color: rgb(10, 20, 29);
  border-color: rgb(10, 20, 29);
}

#modalGlobalAddBtn:hover {
  background-color: rgba(4, 217, 255, 0.71);
}

.checkout-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  max-width: 100%;
  height: 100%;
  background-color: rgb(13, 32, 51);
  color: white;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
  z-index: 1055;
  display: none;
  overflow-y: auto;
  transition: right 1s ease;
}
.checkout-panel.visible {
  right: 0;
  display: block;
}
.checkout-panel .checkout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px 20px;
  border-bottom: 1px solid rgba(4, 217, 255, 0.3);
}
.checkout-panel .checkout-header h3 {
  margin: 0;
  font-size: 1.5rem;
}
.checkout-panel .checkout-header .btn-close {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
}
.checkout-panel .checkout-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.checkout-panel .checkout-form label {
  font-weight: bold;
  color: white;
}
.checkout-panel .checkout-form input,
.checkout-panel .checkout-form select {
  padding: 10px;
  background-color: rgb(10, 20, 29);
  border: 1px solid rgba(4, 217, 255, 0.71);
  border-radius: 4px;
  color: white;
}
.checkout-panel .checkout-form input:focus,
.checkout-panel .checkout-form select:focus {
  outline: none;
  border-color: rgba(55, 225, 255, 0.71);
}
.checkout-panel .checkout-form button[type=submit] {
  margin-top: 15px;
  background-color: rgba(14, 190, 102, 0.8);
  border: none;
  padding: 10px;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
.checkout-panel .checkout-form button[type=submit]:hover {
  background-color: rgba(18, 238, 128, 0.8);
}
.checkout-panel .checkout-form .btn-success {
  background-color: rgba(14, 190, 102, 0.8);
  border: none;
  color: white;
  padding: 12px;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  text-align: center;
}
.checkout-panel .checkout-form .btn-success:hover {
  background-color: rgba(18, 238, 128, 0.8);
}
.checkout-panel .checkout-form .btn-cancelar {
  background-color: rgba(255, 82, 82, 0.8);
  border: none;
  color: white;
  padding: 12px;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  text-align: center;
}
.checkout-panel .checkout-form .btn-cancelar:hover {
  background-color: rgba(255, 133, 133, 0.8);
}

.pie_pagina {
  position: relative;
  z-index: 1;
  width: 100%;
  background-color: rgb(10, 20, 29);
  margin-top: 30px;
}
.pie_pagina .pp1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
@media screen and (max-width: 800px) {
  .pie_pagina .pp1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
.pie_pagina .pp1 .pp01 h2 {
  color: rgb(255, 255, 255);
  margin-bottom: 25px;
  font-size: 20px;
}
.pie_pagina .pp1 .pp01 p {
  color: rgb(239, 239, 239);
  margin-bottom: 10px;
}
.pie_pagina .pp1 .pp01 figure {
  width: 100%;
  height: 100%;
}
.pie_pagina .pp1 .pp01 figure img {
  width: 200px;
  border-radius: 150px;
}
.pie_pagina .pp1 .pp01 .red_social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: rgb(255, 255, 255);
  margin-right: 10px;
  background-color: rgb(13, 32, 51);
  text-align: center;
  transition: all 300ms ease;
}
.pie_pagina .pp1 .pp01 .red_social a:hover {
  color: rgb(0, 255, 255);
}
.pie_pagina .pp2 {
  background-color: rgb(10, 26, 42);
  padding: 15px 10px;
  text-align: center;
  color: rgb(255, 255, 255);
}
.pie_pagina .pp2 small {
  font-size: 15px;
}

/* - CORRECION PIE DE PAGINA SOBRE NOSOTROS- */
.pie_pagina_sn {
  margin-top: 0px;
}

@media (min-width: 800px) {
  .pie_pagina_contact {
    position: relative;
    bottom: 0;
    width: 100%;
  }
}/*# sourceMappingURL=styles.css.map */