<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="juegos a buen precio, juegos por menos de 10 dolares, juegos por menos de 5 dolares">
    <meta name="description" content="Los mejores juegos al mejor precio">
    <!-- Iconos redes sociales-->
    <script src="https://kit.fontawesome.com/ced3a190d9.js" crossorigin="anonymous"></script>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./styles/styles.css">
    <title>JUEGOS</title>
</head>
<body>
    <header>
        <!-- Titulo y logo -->
        <nav class="navbar navbar-expand-lg header_nav">
            <div class="container-fluid htl">
              <a class="navbar-brand logo" href="./index.html">JCGAMING</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse nav_colapse" id="navbarNavAltMarkup">
                <div class="navbar-nav navbox">
                  <a class="nav-link navurl" aria-current="page" href="#">Principal</a>
                  <a class="nav-link navurl" href="#">Juegos</a>
                  <a class="nav-link navurl" href="#">Tarjetas</a>
                  <a class="nav-link navurl" href="#">Sobre Nosotros</a>
                  <a class="nav-link navurl" href="#">Contactanos</a>
                  <a class="nav-link navurl carrito-icono" href="#">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="carrito-contador">0</span>
                  </a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <section class="contenedor_intro">      
        <section class="intro_juegos">
            <div class="texto_intro">
                <h1>LOS MEJORES JUEGOS AL MEJOR PRECIO</h1>
                <P>Descubre los mejores videojuegos a precios increíbles. Desde los últimos lanzamientos hasta clásicos imperdibles, ofrecemos descuentos exclusivos y ofertas diarias para que disfrutes más por menos. ¡Compra ahora!</P>
                <a href="#10usd">Juegos por menos de 10 USD</a>
            </div>
                <img src="./assets/img/juegos/intro_juegos.png" alt="Intro Juegos">
        </section>
    </section>
    <section class="sb">
        <section class="buscador">        
          <input type="search" id="buscador" class="search" placeholder="Buscar...">
        </section>
    </section>
    <main class="main_juegos">
      <section class="prod_juegos" id="contenedor-juegos">
          <h2>Todos los juegos</h2>
        </section>        
        <div class="linea">
            <hr>
        </div>
        <section class="prod_carrusel prod_juegos">
          <div id="contenedor-carruseles" class="carousel-container">
            <div class="container mt-5">
              <h2 id="10usd">Juegos por menos de 5 USD</h2>
              <div id="carouselMenos5" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators"></div>
                <div class="carousel-inner"></div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselMenos5" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselMenos5" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Siguiente</span>
                </button>
              </div>
              <div class="linea">
                <hr>
              </div>
              <h2>Juegos por menos de 10 USD</h2>
              <div id="carouselMenos10" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators"></div>
                <div class="carousel-inner"></div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselMenos10" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselMenos10" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Siguiente</span>
                </button>
              </div>
            </div>
          </div>
          </section>
          
    </main>
    <div class="modal fade" id="modalGlobal" tabindex="-1" aria-labelledby="modalGlobalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalGlobalLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img id="modalGlobalImage" src="" alt="" class="img-fluid">
            <p id="modalGlobalText"></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="modalGlobalAddBtn">Agregar al carrito</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Panel lateral de checkout -->
    <div id="checkoutPanel" class="checkout-panel">
      <div class="checkout-header">
        <h3>Finalizar Compra</h3>
        <button id="cerrarCheckout" class="btn-close carrito-cerrar">&times;</button>
      </div>

      <form id="checkoutForm" class="checkout-form">
        <label for="nombre">Nombre completo</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo electrónico</label>
        <input type="email" id="email" name="email" required>

        <label for="telefono">Teléfono</label>
        <input type="tel" id="telefono" name="telefono" pattern="\d{10}" maxlength="10" required>

        <label for="pais">País</label>
        <select id="pais" name="pais" required>
          <option value="">Seleccionar país</option>
          <option value="Argentina">Argentina</option>
          <option value="Chile">Chile</option>
          <option value="Uruguay">Uruguay</option>
          <option value="Colombia">Colombia</option>
        </select>

        <label for="provincia">Provincia / Estado</label>
        <input type="text" id="provincia" name="provincia" list="listaProvincias" required>
        <datalist id="listaProvincias">
          <option value="Buenos Aires">
          <option value="Córdoba">
          <option value="Montevideo">
          <option value="Santiago">
          <option value="Bogotá">
        </datalist>

        <label for="ciudad">Ciudad</label>
        <input type="text" id="ciudad" name="ciudad" list="listaCiudades" required>
        <datalist id="listaCiudades">
          <option value="CABA">
          <option value="Medellín">
          <option value="Valparaíso">
          <option value="Rosario">
          <option value="Punta del Este">
        </datalist>

        <label for="calle">Calle</label>
        <input type="text" id="calle" name="calle" required>

        <label for="numero">Número</label>
        <input type="text" id="numero" name="numero" required>

        <label for="codigoPostal">Código Postal</label>
        <input type="text" id="codigoPostal" name="codigoPostal" pattern="\d{4,6}" required>
        
        <label for="metodo">Método de pago</label>
        <select id="metodo" name="metodo" required>
          <option value="">Seleccionar</option>
          <option value="tarjeta">Tarjeta de crédito</option>
          <option value="paypal">PayPal</option>
        </select>
        <label for="nombreTarjeta">Nombre en la tarjeta</label>
        <input type="text" id="nombreTarjeta" name="nombreTarjeta" required>

        <label for="numeroTarjeta">Número de tarjeta</label>
        <input type="text" id="numeroTarjeta" name="numeroTarjeta" maxlength="16" pattern="\d{16}" required>

        <label for="codigoSeguridad">Código de seguridad</label>
        <input type="text" id="codigoSeguridad" name="codigoSeguridad" maxlength="3" pattern="\d{3}" required>

        <label for="vencimiento">Fecha de vencimiento</label>
        <input type="month" id="vencimiento" name="vencimiento" required>


        <button type="submit" class="btn btn-success mt-3">Confirmar compra</button>
        <button type="button" class="btn btn-cancelar mt-2" id="cancelarCheckout">Cancelar</button>
      </form>
  </div>


        <footer class="pie_pagina">
          <!-- pp1 (pie de página 1) -->
        <div class="pp1">
            <div class="pp01">
                <figure>
                        <img src="./assets/img/logo/jc.png" alt="JCGAMING">
                </figure>
            </div>
            <div class="pp01">
                <h2>SOBRE NOSOTROS</h2>
                <P>Somos apasionados por los videojuegos y ofrecemos lo mejor.</P>
                <P>Encuentra los últimos lanzamientos y ofertas exclusivas aquí.</P>
            </div>
            <div class="pp01">
                <h2>SIGUENOS</h2>
                <div class="red_social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="pp2">
            <small>&copy;2025 <b>JCGAMING</b> - Todos los Derechos Reservados.</small>
        </div>       
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="./js/utilidades.js"></script>
<script src="./js/carrito.js"></script>
<script src="./js/checkout.js"></script>
<script src="./js/catalogo.js"></script>
<script src="./js/eventos.js"></script>
<script src="./js/carouseles.js"></script>
</html>