@use "../utilities/extends" as *;
@use "../utilities/mixins" as *;
@use "../components/mq" as *;
@use "../utilities/variables" as *;
.explicacionConsola{
    margin: auto;
    width: 100%;
    padding: 1rem 2rem;
    max-width: 1200px;
    p{
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
    h2{
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
}
.contenedor_intro{
    @extend %flexBasico;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 100%;
    img{
        width: 0px;
        height: 0px;
        @include mediaquery1024{
            width: 400px;
            height: 225px;
            border-radius: 15px 15px 0px 0px;
        }
    }
    .intro_juegos{
        @extend %flexBasico;
        width: 100%;
        flex-direction: column;
        max-width: 1200px;
        padding: 1rem 2rem;
        h1{
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        p{
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-align: justify;
        }
        a{
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 22px;
            &:hover{
                color: rgb(0, 255, 255);
                transition: 1s;
            }
        }
        @include mediaquery1024{
            flex-direction: row;
            padding: 2rem 4rem;
        }
    }
    .texto_intro{
        @include mediaquery1024{
            padding: 0rem 2rem;
        }
    }

}

.main_juegos{
    position: relative;
    @extend %flexBasico;
    flex-direction: column;
    width: 100%;
    height: auto;
    max-height: none;
    align-content: center;
    overflow: hidden;
    max-width: 100vw;
    @include mediaquery1024{
        position: relative;
        padding-bottom: 4rem; // da espacio al final
    }
    
    .carousel-item {
        height: auto;
        overflow: hidden;
        padding: 20px 30px;
        img {
        display: flexbox;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
        max-height: 80vh; 
        object-fit: cover;
        }
    } 
}
.prod_juegos{
    display: flexbox;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    width: 100%;
    max-width: 1200px;
    max-height: auto;
    h2{
        padding: 20px 30px;
    }

}
.pr_jg{
    display: flexbox;
    max-width: 600px;
    width: 100%;
    max-height: none;
    margin: auto;
    background-color: $color_secundario;
    justify-content: center;
    align-items: center;
    padding: 1vh 2vh;
    @include mediaquery1024{
        display: flex;
        width: 100%;
        max-height: 550px;
        margin: auto;
        max-width: 1200px;
        background-color: $color_secundario;
        justify-content: space-around;
        align-items: center;
        padding: 30px 30px;
    }
    a {
        text-decoration: none; 
        color: inherit;
    }
      
}
.img_jg{
    background-color: $color_primario;
    max-width: 1200px;
    max-height: 1500px;
    display: flex;
    width: 100%;
    height: 200px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0px;
    border-radius: 15px 15px 0px 0px;
    @include mediaquery1024{
        height: 150px;
        padding: 0rem 1rem;
    }
    .comprar{
        display: none;
    }
    &:hover{
        transform: scale(1.1);
        transition-duration: 1s;
        box-shadow: 1px 0px 36px 16px rgba(4,217,255,0.71);
            -webkit-box-shadow: 1px 0px 36px 16px rgba(4,217,255,0.71);
            -moz-box-shadow: 1px 0px 36px 16px rgba(4,217,255,0.71);
        .comprar {
            @extend %flexBasico;
            color: rgb(239, 239, 239);
            background-color: rgba(4, 217, 255, 0.808);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(4,217,255,0.71);
            width: 80%;
            max-width: 200px;
            height: auto;
            margin: auto;
            @include mediaquery1024{
                width: 50%;
                height: 10%;
                margin: auto;                
            }
        }
        .precio{
            display: none;
        }
        @include mediaquery1024{
            transform: scale(1.3);
        }
    }
    @include mediaquery1024{
        @include flexAvanzado(flex,center,center,center);
        flex-direction: column;
        max-width: 200px;
        max-height: 500px;
        width: 200px;
        height: 500px;
        background-color: $color_primario;
        margin: 1rem;
        padding: none;
    }
    img{  
        width: 100px;
        height: 100px;
        object-fit: contain;
        flex-shrink: 0;
        border-radius: 15px 15px 0px 0px;
        @include mediaquery1024{
            width: 200px;
            height: 300px;
        }
    }
    h4{
        @extend %flexBasico;
        color: rgb(255, 255, 255);
        width: 100%;
        height: auto;
        margin: 1vw;
        font-size: 1rem;
        @include mediaquery1024{
            margin: none;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 18px;
            padding: 0px 0px;
        }
    
    }
    p{
        @extend %flexBasico;
        color: rgb(239, 239, 239);
        background-color: $color_terciario;
        width: auto;
        height: auto;
        margin: 1rem;
        @include mediaquery1024{
            width: 50%;
            height: 10%;
            margin: auto;
        }
    }
}    
.mostrar_todo{
    margin: 1rem;
}
.carousel{
    width: 100%;
    margin-bottom: 2rem;
    z-index: 1;
    margin: 0 auto;
    display: block;
    @extend %flexBasico;
    @include mediaquery1024{
        max-width: 1200px;
    }
}
.carousel-item {
    img {
        height: auto;
        display: block;
        margin: 0 auto;
    }
}

#carouselMenos10 {
    margin-bottom: 100px;
}

.texto_carousel{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: rgb(255, 255, 255);
    font-weight: bold;
    background-color:rgba(10, 20, 29, 0.698);
    font-size: medium;
    max-width: 280px;
    height: 100px;
    display: block;
    margin: 0 auto;
    margin-bottom: 2px;
    padding: 0px;
    @include mediaquery1024{
        max-width: 420px;
    }
    .precio{
        margin-bottom: 5px;
        font-size:small;
    }
    h5{
        font-size: medium;
    }
    .comprar{
        display: none;
    }
    &:hover{
        transition-duration: 1s;
        .comprar {
            @extend %flexBasico;
            color: rgb(239, 239, 239);
            background-color: rgba(4, 217, 255, 0.808);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(4,217,255,0.71);
            width: auto;
            height: auto;
            margin: auto;
            @include mediaquery1024{
                width: 50%;
                height: auto;
                margin: auto;
            }
        }
        .precio{
            display: none;
        }
    }
}
